

# Nom de l'application
spring.application.name=MyStage



# MongoDB
spring.data.mongodb.database=MyStage
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=localhost

# Serveur
server.port=8100
server.servlet.context-path=/api/MyStage

# Swagger documentation
springdoc.swagger-ui.path=/doc


file.upload-dir=H:/ProjectsProvince/Test
